apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    int appVersionCode = 9
    String appVersionName = "0.0.1"

    dexOptions {
        javaMaxHeapSize "2g"
    }

    defaultConfig {
        applicationId "com.github.bettehem.messenger"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode appVersionCode
        versionName appVersionName
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

    flavorDimensions "api", "mode"

    productFlavors {
        beta {
            dimension "mode"
            applicationId 'com.github.bettehem.messenger'
            versionCode appVersionCode
            versionNameSuffix versionName + "-beta"
        }
        prod {
            dimension "mode"
            applicationId 'com.github.bettehem.messenger'
            versionCode appVersionCode
            versionNameSuffix versionName
        }

        minApi14 {
            dimension "api"
            minSdkVersion "14"
            multiDexEnabled true
        }

        minApi23 {
            dimension "api"
            minSdkVersion "23"
        }
    }

    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-crash:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bettehem:androidtools:1.1.75'
    compile 'com.rockerhieu.emojicon:library:1.3.3'
    compile files('libs/commons-codec-1.7-SNAPSHOT-android.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
