<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentNewProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp">

    <!--TODO: Remove hard-coded strings-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <com.rockerhieu.emojicon.EmojiconTextView
            android:id="@+id/fragmentNewProfileSelectProfileEmojiTextView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="6"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:padding="8dp"
            android:text=""
            android:textSize="24sp"
            android:textStyle="bold"
            emojicon:emojiconAlignment="baseline" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/fragmentNewProfileSelectProfileEmojiButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="4"
            android:gravity="center"
            android:text="Select Profile Emoji" />

    </LinearLayout>

    <ViewFlipper
        android:id="@+id/newProfileViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">




                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="13">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/fragmentNewProfileUserNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter username"
                        android:inputType="text"
                        android:maxLength="20"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_height="match_parent"
                    android:layout_weight="87"
                    android:gravity="bottom|end"
                    tools:text="0/20"
                    android:text="0/20"
                    android:id="@+id/fragmentNewProfileUserNameCharacterCounterText"
                    android:layout_width="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="13">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/fragmentNewProfileStatusEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter status"
                        android:inputType="text"
                        android:maxLength="50"
                        android:maxLines="4" />
                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/fragmentNewProfileStatusCharacterCounterText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="87"
                    android:gravity="bottom|end"
                    tools:text="0/50"
                    android:text="0/50"/>
            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/newProfileSaveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragmentNewProfileEmojiFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ViewFlipper>

</LinearLayout>