<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical"
    android:id="@+id/mainRecyclerChatItem">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/chatProfileIcon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@android:drawable/ic_dialog_email"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/chatNameTextView"
        android:textSize="16sp"
        android:layout_alignTop="@+id/chatProfileIcon"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="13sp"
        android:id="@+id/chatMessageTextView"
        android:layout_alignBottom="@+id/chatProfileIcon"
        android:layout_alignLeft="@+id/chatNameTextView"
        android:layout_alignStart="@+id/chatNameTextView" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:id="@+id/chatTimeTextView"
        android:layout_alignTop="@+id/chatNameTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>